# FitnessWebProject

./: FinalProjectWeb-2023.sln  README.md
FitnessApp.Common/: AdminConstants.cs  EntityValidationConstants.cs  FitnessApp.Common.csproj  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
FitnessApp.Data.Models/: ApplicationUser.cs  CartItem.cs  Category.cs  FitnessApp.Data.Models.csproj  FoodRecipe.cs  FoodRecipeAuthor.cs  Post.cs  Product.cs  ProductReview.cs  Program.cs  ProgramReview.cs  ProgramUser.cs
FitnessApp.Services.Data/: FitnessApp.Services.Data.csproj  FoodRecipeService.cs  PostService.cs  ProductReviewService.cs  ProductService.cs  ProgramReviewService.cs  ProgramService.cs  StatisticsService.cs  UserService.cs
FitnessApp.Services.Data/Interfaces/: IFoodRecipeService.cs  IPostService.cs  IProductReviewService.cs  IProductService.cs  IProgramReviewService.cs  IProgramService.cs  IStatisticsService.cs  IUserService.cs
FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json
FitnessApp.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductController.cs  ProductReviewController.cs  ProgramController.cs  ProgramReviewController.cs  UserController.cs
FitnessApp.Web/Areas/Admin/Services/: AdminProductService.cs  AdminProgramService.cs  CategoryService.cs
FitnessApp.Web/Areas/Admin/Services/Interfaces/: IAdminProductService.cs  IAdminProgramService.cs  ICategoryService.cs
FitnessApp.Web/Areas/Admin/ViewModels/Category/: ProgramSelectCategoryFormModel.cs
FitnessApp.Web/Areas/Admin/ViewModels/Product/: ProductFormModel.cs
FitnessApp.Web/Areas/Admin/ViewModels/Program/: ProgramFormModel.cs
FitnessApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
FitnessApp.Web/Areas/Admin/Views/Home/: Index.cshtml
FitnessApp.Web/Areas/Admin/Views/Product/: Add.cshtml  Available.cshtml  Edit.cshtml  Unavailable.cshtml
FitnessApp.Web/Areas/Admin/Views/ProductReview/: AdminDelete.cshtml
FitnessApp.Web/Areas/Admin/Views/Program/: Add.cshtml  Delete.cshtml  Edit.cshtml
FitnessApp.Web/Areas/Admin/Views/ProgramReview/: AdminDelete.cshtml  AdminEdit.cshtml
FitnessApp.Web/Areas/Admin/Views/User/: All.cshtml
FitnessApp.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
FitnessApp.Web/Controllers/: AboutController.cs  AdminController.cs  BaseController.cs  CartController.cs  ContactsController.cs  FoodRecipeController.cs  HomeController.cs  PostController.cs  ProductController.cs  ProductReviewController.cs  ProfileController.cs  ProgramController.cs  ProgramReviewController.cs  UserController.cs
FitnessApp.Web/Properties/: launchSettings.json
FitnessApp.Web/Views/: _ViewImports.cshtml
FitnessApp.Web/Views/About/: All.cshtml
FitnessApp.Web/Views/Cart/: Index.cshtml
FitnessApp.Web/Views/Contacts/: Contact.cshtml
FitnessApp.Web/Views/FoodRecipe/: Add.cshtml  All.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
FitnessApp.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Home.rar  Index.cshtml
FitnessApp.Web/Views/Post/: Add.cshtml  All.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml
FitnessApp.Web/Views/Product/: All.cshtml  Detail.cshtml
FitnessApp.Web/Views/ProductReview/: Add.cshtml  Delete.cshtml  Edit.cshtml
FitnessApp.Web/Views/Profile/: GetFoodRecipes.cshtml  GetPosts.cshtml  GetPrograms.cshtml  Index.cshtml
FitnessApp.Web/Views/Program/: All.cshtml  Detail.cshtml  WriteReview.cshtml
FitnessApp.Web/Views/ProgramReview/: Add.cshtml  Delete.cshtml  Edit.cshtml
FitnessApp.Web/Views/Shared/: Error.cshtml  _FoodRecipePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _PostPartial.cshtml  _ProgramPartial.cshtml
FitnessApp.Web/Views/User/: Login.cshtml  Register.cshtml
FitnessApp.Web/wwwroot/css/: site.css
FitnessApp.WebAPI/: FitnessApp.WebAPI.csproj  Program.cs
FitnessApp.WebAPI/Controllers/: StatisticsApiController.cs
FitnessApp.WebAPI/Properties/: launchSettings.json
(+86 files in other folders)
