.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

.about-section {
    background-color: #f9f9f9;
}

    .about-section h2 {
        color: #333;
        font-size: 32px;
        margin-bottom: 20px;
    }

    .about-section p {
        color: #555;
        font-size: 18px;
        line-height: 1.5;
    }html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}


footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    font-size: 14px;
    margin-bottom: auto;
}



/*About page*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    margin-bottom: 100px;
    padding: 0;
    background-color: #333; 
    color: #fff;
}

.about-section {
    background-color: #555; 
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


    .about-section h2 {
        color: #fff; 
        font-size: 32px;
        margin-bottom: 20px;
    }


    .about-section p {
        color: #ccc; 
        font-size: 18px;
        line-height: 1.5;
    }

.brand {
    color: #ff0000;
    font-weight: bold;
}


/* Contact page  */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

.contact-section {
    background-color: #555;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

    .contact-section h2 {
        color: #fff;
        font-size: 32px;
        margin-bottom: 20px;
    }

    .contact-section p {
        color: #ccc;
        font-size: 18px;
        line-height: 1.5;
    }

   /* Program-All Page*/
.grid {
    display: grid;
    gap: 1rem;
    grid-auto-flow: row;
}

.title {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: -20px;
}

.category-name {
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: darkred;
}

.program-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    margin: 20px;
}

.program-title {
    color: white;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.program {
    width: 100%;
    padding: 20px;
    background-color: gray;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

    .program img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .program h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .program p {
        margin-bottom: 20px;
    }

.btn-program {
    display: inline-block;
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

    .btn-program:hover {
        background-color: #555;
    }


.program:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.hidden {
    display: none;
}





