<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>263d5486-4163-4e9c-8e32-397d78f0c9ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Common\FitnessApp.Common.csproj" />
    <ProjectReference Include="..\FitnessApp.Services.Data.Models\FitnessApp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessApp.Services.Data\FitnessApp.Services.Data.csproj" />
    <ProjectReference Include="..\FitnessApp.Web.Infrastructure\FitnessApp.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
